; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio
board_build.f_flash = 80000000L
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.0
	bblanchon/ArduinoJson@^7.0.4
	marcmerlin/FastLED_SPITFT_GFX@^1.2
	adafruit/Adafruit BusIO@^1.16.0
	felias-fogg/FlexWire@^1.2.0
	marcmerlin/Framebuffer GFX@^1.1.0
	fastled/FastLED@^3.6.0
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
